
# Crea las bocinas virtuales para PipeWire PulseAudio
pulse.cmd = [
  { cmd = "load-module" 
    args = "module-null-sink sink_name=AT2035 sink_properties='device.description=AT2035'" }
  { cmd = "load-module" 
    args = "module-null-sink sink_name=BocinaAudiencia sink_properties='device.description=BocinaAudiencia'" }
  { cmd = "load-module" 
    args = "module-null-sink sink_name=Umaru sink_properties='device.description=Umaru'" }
  { cmd = "load-module" 
    args = "module-null-sink sink_name=Ryuk sink_properties='device.description=Ryuk'"}
  { cmd = "load-module" 
    args = "module-null-sink sink_name=SoloOBS sink_properties='device.description=SoloOBS'"}
  { cmd = "load-module" 
    args = "module-null-sink sink_name=SoloYo sink_properties='device.description=SoloYo'"}
  { cmd = "load-module" 
    args = "module-null-sink sink_name=BocinaVirtual sink_properties='device.description=BocinaVirtual'"}
  { cmd = "load-module" 
    args = "module-null-sink sink_name=ElGarrobo sink_properties='device.description=ElGarrobo'"}
  { cmd = "load-module" 
    args = "module-null-sink sink_name=MicrofonoZoom sink_properties='device.description=MicrofonoZoom'"}
]

# context.modules = [
#   { name = libpipewire-module-rtp-sink
#     args = {
#       local.ifname = "eth0"
#       source.ip    = "0.0.0.0"
#       source.port  = 46000
#     }
#   }
# ]

# context.modules = [
#     { name = libpipewire-module-loopback
#       args = {
#         node.name        = "ZoomMic"
#         node.description = "ZoomMic"
#         capture.props    = { node.target = "ZoomMic.monitor" }
#         playback.props   = { media.class = "Audio/Source/Virtual" }
#       }
#     }
# ]