# context.modules = [
#     { name = libpipewire-module-rtp-sink
#         args = {
#             node.name = Umaru2
#             sess.name = "Umaru2"
#             # local.ifname = "eth0"
#             # source.ip    = "0.0.0.0"
#             # source.port  = 46000
#             stream.props = {
#                 node.name = "Umaru2"
#             }
#         }
#     }
# ]