#!/usr/bin/pulseaudio -nF
#
# This file is part of PulseAudio.
#
# PulseAudio is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# PulseAudio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with PulseAudio; if not, see <http://www.gnu.org/licenses/>.

# This startup script is used only if PulseAudio is started per-user
# (i.e. not in system mode)

.fail

### Automatically restore the volume of streams and devices
load-module module-device-restore
load-module module-stream-restore
load-module module-card-restore

### Automatically augment property information from .desktop files
### stored in /usr/share/application
load-module module-augment-properties

### Should be after module-*-restore but before module-*-detect
load-module module-switch-on-port-available

### Use hot-plugged devices like Bluetooth or USB automatically (LP: #1702794)
.ifexists module-switch-on-connect.so
load-module module-switch-on-connect
.endif

### Load audio drivers statically
### (it's probably better to not load these drivers manually, but instead
### use module-udev-detect -- see below -- for doing this automatically)
#load-module module-alsa-sink
#load-module module-alsa-source device=hw:1,0
#load-module module-oss device="/dev/dsp" sink_name=output source_name=input
#load-module module-oss-mmap device="/dev/dsp" sink_name=output source_name=input
#load-module module-null-sink
#load-module module-pipe-sink

### Automatically load driver modules depending on the hardware available
.ifexists module-udev-detect.so
load-module module-udev-detect
.else
### Use the static hardware detection module (for systems that lack udev support)
load-module module-detect
.endif

### Automatically connect sink and source if JACK server is present
.ifexists module-jackdbus-detect.so
.nofail
load-module module-jackdbus-detect channels=2
.fail
.endif

### Automatically load driver modules for Bluetooth hardware
.ifexists module-bluetooth-policy.so
load-module module-bluetooth-policy
.endif

.ifexists module-bluetooth-discover.so
load-module module-bluetooth-discover
.endif

### Load several protocols
.ifexists module-esound-protocol-unix.so
load-module module-esound-protocol-unix
.endif
load-module module-native-protocol-unix

### Network access (may be configured with paprefs, so leave this commented
### here if you plan to use paprefs)
#load-module module-esound-protocol-tcp
#load-module module-native-protocol-tcp
#load-module module-zeroconf-publish

### Load the RTP receiver module (also configured via paprefs, see above)
#load-module module-rtp-recv

### Load the RTP sender module (also configured via paprefs, see above)
#load-module module-null-sink sink_name=rtp format=s16be channels=2 rate=44100 sink_properties="device.description='RTP Multicast Sink'"
#load-module module-rtp-send source=rtp.monitor

### Load additional modules from GSettings. This can be configured with the paprefs tool.
### Please keep in mind that the modules configured by paprefs might conflict with manually
### loaded modules.
.ifexists module-gsettings.so
.nofail
load-module module-gsettings
.fail
.endif


### Automatically restore the default sink/source when changed by the user
### during runtime
### NOTE: This should be loaded as early as possible so that subsequent modules
### that look up the default sink/source get the right value
load-module module-default-device-restore

### Make sure we always have a sink around, even if it is a null sink.
load-module module-always-sink

### Honour intended role device property
load-module module-intended-roles

### Automatically suspend sinks/sources that become idle for too long
load-module module-suspend-on-idle

### If autoexit on idle is enabled we want to make sure we only quit
### when no local session needs us anymore.
.ifexists module-console-kit.so
load-module module-console-kit
.endif
.ifexists module-systemd-login.so
load-module module-systemd-login
.endif

### Enable positioned event sounds
load-module module-position-event-sounds

### Cork music/video streams when a phone stream is active
load-module module-role-cork

### Block audio recording for snap confined packages unless they have
### the "pulseaudio" or "audio-record" interfaces plugged.
.ifexists module-snap-policy.so
load-module module-snap-policy
.endif

### Modules to allow autoloading of filters (such as echo cancellation)
### on demand. module-filter-heuristics tries to determine what filters
### make sense, and module-filter-apply does the heavy-lifting of
### loading modules and rerouting streams.
load-module module-filter-heuristics
load-module module-filter-apply

### Make some devices default
#set-default-sink output
#set-default-source input

### default-sample-rate = 48000

### Creando Null-Sink Base 
load-module module-null-sink sink_name=AT2035 sink_properties=device.description="AT2035"
load-module module-null-sink sink_name=Mic_Limpio sink_properties=device.description="Mic_Limpio"
load-module module-null-sink sink_name=Firefox sink_properties=device.description="Firefox"
load-module module-null-sink sink_name=ElGatoALSW sink_properties=device.description="ElGatoALSW"
load-module module-null-sink sink_name=UmaruRed sink_properties=device.description="UmaruRed"
load-module module-null-sink sink_name=Microfono_Audiencia sink_properties=device.description="Microfono_Audiencia"
load-module module-null-sink sink_name=SoloYo sink_properties=device.description="SoloYo"
load-module module-null-sink sink_name=SoloOBS sink_properties=device.description="SoloOBS"

### Null-Sink de Union
load-module module-null-sink sink_name=Audifonos_Audiencia sink_properties=device.description="Audifonos_Audiencia"
load-module module-null-sink sink_name=MisAudifonos sink_properties=device.description="MisAudifonos"

### Mic a sink
load-module module-loopback source=alsa_input.usb-Focusrite_Scarlett_Solo_USB_Y7UUJY521E598A-00.analog-stereo sink=AT2035 latency_msec=1
#load-module module-loopback source=alsa_input.usb-Burr-Brown_from_TI_USB_Audio_CODEC-00.iec958-stereo sink=AT2035 latency_msec=1

### Salida a Audifonos Audiencia
load-module module-loopback source=Mic_Limpio.monitor sink=Audifonos_Audiencia latency_msec=1
load-module module-loopback source=Firefox.monitor sink=Audifonos_Audiencia latency_msec=1
load-module module-loopback source=ElGatoALSW.monitor sink=Audifonos_Audiencia latency_msec=1
load-module module-loopback source=UmaruRed.monitor sink=Audifonos_Audiencia latency_msec=1

### Salida a MisAudifonos
### load-module module-loopback source=AT2035.monitor sink=MisAudifonos latency_msec=1 
load-module module-loopback source=Firefox.monitor sink=MisAudifonos latency_msec=1
load-module module-loopback source=ElGatoALSW.monitor sink=MisAudifonos latency_msec=1
load-module module-loopback source=UmaruRed.monitor sink=MisAudifonos latency_msec=1
load-module module-loopback source=Microfono_Audiencia.monitor sink=MisAudifonos latency_msec=1
load-module module-loopback source=SoloYo.monitor sink=MisAudifonos latency_msec=1
load-module module-loopback source=SoloOBS.monitor sink=MisAudifonos latency_msec=1

### Sacar MisAudifonos a Hardware Fisico
##load-module module-loopback source=MisAudifonos.monitor sink=alsa_output.pci-0000_0b_00.4.analog-stereo latency_msec=1
#load-module module-loopback source=MisAudifonos.monitor sink=alsa_output.usb-Burr-Brown_from_TI_USB_Audio_CODEC-00.iec958-stereo latency_msec=1
load-module module-loopback source=MisAudifonos.monitor sink=alsa_output.usb-Focusrite_Scarlett_Solo_USB_Y7UUJY521E598A-00.analog-stereo latency_msec=1

### Creando Microfono Virtual
load-module module-virtual-source source_name=Audifonos_Audiencia.mic master=Audifonos_Audiencia.monitor source_properties=device.description=Microfono_Virtual

### Creando Microfono OBS
#load-module module-virtual-source source_name=Audifonos_Audiencia.mic master=Mic_Limpio.monitor source_properties=device.description=Microfono_OBS

load-module module-udev-detect ignore_dB=1

# Archivo en /etc/pulse/default.pa 